<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/nodisponible.css">
	<script src="../js/jquery-3.2.1.js"></script>
</head>
<body>
	<header class="header">
		<img src="../imgs/logo.png" alt="" class="header-img">
		<img src="../imgs/bars.svg" alt="" id="header-bars">
		<div class="header-bar">
			<select class="header-language-list" onchange="location = this.value;">
				<option value="">EN</option>
				<option value="">ESP</option>				
			</select>				
		</div>
	</header>
	<img src="../imgs/tubusqueda.jpg" class="body-img">
	<div class="error">
		<h1 class=>Contenido no disponible</h1>
		<h2 clas>Disculpe las molestias</h2>
	</div>
	<footer class="footer">
		<img src="../imgs/logo.svg" alt="" class="footer-img">
		<article class="footer-ventas">
			<h1 class="footer-ventas-title">ventas</h1>
			<p>(011)4553-4433</p>
			<p>(011)4555-7279</p>
			<p>info@lao-luchetti.com.ar</p>
		</article>
		<article class="footer-oficinas">
			<h1 class="footer-oficinas-title">oficinas</h1>
			<p>La Pampa 3388 - P.Alta</p>
			<p>CABA (C143OBXB)</p>
			<p>Buenos Aires, Argentina</p>
		</article>
		<p class="copyright">©Copyright 2017. Todos los derechos reservados. Diseño Web creado por Blitzden.</p>
	</footer>
	<script src="../js/toggle-header.js"></script><!--1-->
	<script src="../js/togglefiltros.js"></script><!---->
	<script type="text/javascript" src="../js/fill_inputs.js"></script><!---->	
</body>
</html>