<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lao Luchetti</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/preguntas.css">
	<script src="../js/jquery-3.2.1.js"></script>
</head>
<body>
	<header class="header">
		<img src="../imgs/logo.png" alt="" class="header-img">
		<img src="../imgs/bars.svg" alt="" id="header-bars">
		<div class="header-bar">
			<a href="" class="header-link" id="h-link1">Destacados</a>
			<a href="" class="header-link">Emprendimientos</a>
			<a href="" class="header-link">Nosotros</a>
			<a href="" class="header-link" id="last">Preguntas Frecuentes</a>
			<a href="" class="header-busqueda">Consultas</a>
			<a href="" class="header-icon-link"><img src="../imgs/insta.svg" alt="" class="header-icon"></a>
			<a href="" class="header-icon-link"><img src="../imgs/youtube.svg" alt="" class="header-icon"></a>
			<a href="" class="header-icon-link"><img src="../imgs/mail.svg" alt="" class="header-icon"></a>
			<select class="header-language-list" onchange="location = this.value;">
				<option value="">EN</option>
				<option value="">ESP</option>				
			</select>				
		</div>
	</header>
	<section class="preguntas">
		<h1 class="preguntas-title">Preguntas frecuentes</h1>
		<article class="preguntas-section">
			<h2 class="preguntas-subtitle">¿Qué es el COTI y en qué casos me encuentro obligado a generarlo?</h2>
			<p class="preguntas-answer">Cuando un propietario (sea persona física, jurídica o sucesiones indivisas) decide poner en venta un inmueble por un valor igual o superior a $1.500.000 está obligado a informarle a la AFIP de tal circunstancia. Para ello hay que solicitar el Código de Oferta de Transferencia de Inmuebles (COTI). Sin el COTI no se pueden ofrecer en venta inmuebles por ningún medio (electrónico, cartel, gráfico, etc).<br>
			Así como el titular de dominio está obligado a obtener el COTI antes de poner su inmueble en venta las inmobiliarias también están obligadas a contar con el COTI al hacer la oferta pública del inmueble y son pasibles de severas multas si no cumplen esta obligación. El precio de oferta informado a la AFIP mediante el COTI puede ser modificado cuantas veces sea necesario durante el proceso de venta del inmueble. Esto quiere decir que, de informar hoy un precio por un inmueble, no significa que luego no se pueda vender por mayor o menor valor, acorde con las fluctuaciones del mercado. La historia de los cambios de precio de oferta quedan registradas en la AFIP. No se puede realizar la escritura traslativa de dominio si no se ha obtenido previamente el COTI.
			</p>
		</article>
		<article class="preguntas-section">
			<h2 class="preguntas-subtitle">¿En qué casos quedo exceptuado de generar el COTI?</h2>
			<p class="preguntas-answer">No deberás generar el COTI en las negociaciones, ofertas o transferencias de bienes inmuebles o derechos sobre bienes inmuebles a construir cualquiera sea su forma de instrumentación, que se indican a continuación:<br>
			Pertenecientes a miembros de las misiones diplomáticas y consulares extranjeras, a su personal técnico y administrativo y/o a sus familiares.<br>
			Cuyos propietarios sean miembros de las representaciones, agentes y, en su caso, los familiares de los mismos que actúen en organismos internacionales de los que la Nación sea parte. <br>
			Las operaciones de expropiación realizadas a favor de los Estados Nacional, Provinciales o Municipales y la Ciudad Autónoma de Buenos Aires. <br>
			Las ventas judiciales.<br>
			</p>

			<h4 class="preguntas-subpreguntas">¿Qué es el ITI?</h4>
			<p class="preguntas-answer">Es el impuesto a la transferencia de Inmuebles, la escribana como agente de retención tiene la obligación de retener el 1,5% sobre el monto de escrituración salvo que se presente el certificado de no retención. Este impuesto se le aplica tanto al que vende un inmueble como a las sucesiones indivisas. Suponiendo que esta vendiendo una propiedad y el monto de escrituración es de $1.500.000 pesos o su equivalente en dólares segun la cotización del banco nación del día, la escribana deberá retener $22.500 en concepto del ITI, salvo que presente el certificado de no retención.
			</p>
		</article>
		<article class="preguntas-section">
			<h2 class="preguntas-subtitle">¿Cuándo puedo solicitarlo?</h2>
			<p class="preguntas-answer">Podrás solicitar el Certificado de No Retención en el caso de venta de la única vivienda y/o terrenos con el fin de adquirir o construir otra destinada a casa-habitación propia dentro del término de un año, optando por no pagar el impuesto, a través de la solicitud de dicho certificado. Adicionalmente, dentro del plazo de un año deberás probar por medios fehacientes la adquisición del inmueble de reemplazo y su afectación al referido destino.
			</p>
		</article>
		<article class="preguntas-section">
			<h2 class="preguntas-subtitle">Clave Fiscal. ¿Qué función tiene la Clave Fiscal?</h2>
			<p class="preguntas-answer">
			La Clave Fiscal es una forma de identificación que permite realizar transferencias de datos hacia la AFIP a través de la página web del organismo. <br>
			La Clave Fiscal consta de un "Usuario" y una "Contraseña". El Usuario está dado por su Número de CUIT o CUIL, según el tipo de contribuyente y servicio que desee utilizar, y la Contraseña es su clave secreta de acceso, con caractísticas alfanuméricas (números y letras).<br>
			Dicha clave le permite operar con sistema denominado "Trámites con Clave Fiscal - Régimen de Transferencia Electrónica de Datos". El mismo tiene como objetivo brindar un medio ágil y seguro a través del cual realizar trámites y/o transferencias de información a la AFIP<br>
			Este esquema es sumamente flexible, ya que con una misma Clave, usted puede utilizar distintos servicios y acceder a distintas transacciones.<br>
			Procedimiento para obtener la clave fiscal.<br>
			Para obtener su "Clave Fiscal" deberá efectuar el procedimiento de "Registración" en la página Web de la Administración Federal de Ingresos Públicos, dentro de la opción Clave Fiscal.<br>
			En el mencionado procedimiento se le solicitarán una serie de datos, que dependerán del "Nivel de Seguridad" de la Clave Fiscal que solicite. El "Nivel de Seguridad" está relacionado con el tipo de tramitación que estará autorizado a efectuar con la Clave Fiscal. Para conocer los diferentes Niveles de Seguridad y la manera de solicitarlo ingrese aquí.<br>
			Si desea acceder al listado de tramitaciones que se efectúan mediante la Clave Fiscal y el Nivel de Seguridad requerido para el acceso a cada una de ellas, ingrese aquí.<br>
			</p>
		</article>
		<div class="sideimg-container">
			<img src="../imgs/edificio.png"/ class="side-photo">
		</div>
	</section>
	<aside class="side-bar">
		<a href="" class="side-bar-icon-link"><img src="../imgs/insta.svg" alt="" class="side-bar-icon"></a>
		<a href="" class="side-bar-icon-link"><img src="../imgs/youtube.svg" alt="" class="side-bar-icon"></a>
		<a href="" class="side-bar-icon-link"><img src="../imgs/mail.svg" alt="" class="side-bar-icon"></a>
	</aside>
	<footer class="footer">
			<img src="../imgs/logo.svg" alt="" class="footer-img">
			<article class="footer-ventas">
				<h1 class="footer-ventas-title">ventas</h1>
				<p>(011)4553-4433</p>
				<p>(011)4555-7279</p>
				<p>info@lao-luchetti.com.ar</p>
			</article>
			<article class="footer-oficinas">
				<h1 class="footer-oficinas-title">oficinas</h1>
				<p>La Pampa 3388 - P.Alta</p>
				<p>CABA (C143OBXB)</p>
				<p>Buenos Aires, Argentina</p>
			</article>
			<p class="copyright">©Copyright 2017. Todos los derechos reservados. Diseño Web creado por Blitzden.</p>
		</footer>
		<script src="../js/toggle-header.js"></script>
	</body>
</html>